	<!DOCTYPE html>
	<html lang="zxx" class="no-js">
	<head>
		<!-- Mobile Specific Meta -->
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!-- Favicon-->
		<link rel="shortcut icon" href="img/fav.png">
		<!-- Author Meta -->
		<meta name="author" content="codepixer">
		<!-- Meta Description -->
		<meta name="description" content="">
		<!-- Meta Keyword -->
		<meta name="keywords" content="">
		<!-- meta character set -->
		<meta charset="UTF-8">
		<!-- Site Title -->
		<title>Conference</title>

		<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700" rel="stylesheet">
			<!--
			CSS
			============================================= -->
			<link rel="stylesheet" href="css/linearicons.css">
			<link rel="stylesheet" href="css/font-awesome.min.css">
			<link rel="stylesheet" href="css/bootstrap.css">
			<link rel="stylesheet" href="css/magnific-popup.css">
			<link rel="stylesheet" href="css/nice-select.css">
			<link rel="stylesheet" href="css/animate.min.css">
			<link rel="stylesheet" href="css/owl.carousel.css">
			<link rel="stylesheet" href="css/main.css">
		</head>
		<body>

			  <header id="header" id="home">
			    <div class="container">
			    	<div class="row align-items-center justify-content-between d-flex">
				      <div id="logo">
				        <a href="index.html"><img src="img/mce.png" alt="" title="" /></a>
				      </div>
				      <nav id="nav-menu-container">
				        <ul class="nav-menu">
				          <li class="menu-active"><a href="#home">Home</a></li>
				          <li><a href="#videos">Videos</a></li>
				          <li><a href="#speakers">Speakers</a></li>
				          <li><a href="#schedule">Schedule</a></li>
				          <li class="menu-has-children"><a href="">Pages</a>
				            <ul>
				              <li><a href="generic.html">Generic</a></li>
				              <li><a href="elements.html">Elements</a></li>
				            </ul>
				          </li>
				          <li><a class="ticker-btn" href="#prices">Buy Ticket</a></li>
				        </ul>
				      </nav><!-- #nav-menu-container -->
			    	</div>
			    </div>
			  </header><!-- #header -->


			<!-- start banner Area -->
			<section class="banner-area relative" id="home">
				<div class="overlay overlay-bg"></div>
				<div class="container">
					<div class="row fullscreen d-flex align-items-center justify-content-center">
						<div class="banner-content col-lg-9 col-md-12">
							<h6>MCE 2018/19 Annual Sales Conference</h6>
							<h1 class="text-white">
								Strategise. Synergise. Soar
							</h1>
							<div class="countdown">
								<div id="timer" class="text-white"></div>
							</div>
							<h4><span class="lnr lnr-calendar-full"></span>  29 October - 2 November, 2018</h4>
							<h4><span class="lnr lnr-map"></span>  Staff lounge, Times Centre</h4>
						</div>
					</div>
				</div>
			</section>
			<!-- End banner Area -->

			<!-- Start home-video Area -->
			<section class="home-video-area">
				<div class="container-fluid">
					<div class="row justify-content-end align-items-center">
						<div class="col-lg-4 no-padding about-right">
							<p class="top-title">Organised by MCE Marketing</p>
							<h1>Annual Sales Conference for 2018/19<br>
							Strategise. Synergise. Soar</h1>
							<p><span>We are here to listen from you deliver exellence</span></p>
							<p>
								MCE colleagues from all over the globe will be joining the Product Marketing and AE teams in this year's Sales Conference. Over a period of 5 days, the teams can look forward to supercharge their product knowledge as well as respective market outlook and challenges - 'speed-dating style!
								.
								<br><br> All work and no play makes Jack a dull boy; and we wouldn't want such a Jack do we? The teams can look forward to interactive activities and get to know the fellow co-workers better!
							</p>
						</div>
						<section class="video-area col-lg-6 no-padding">
							<div class="overlay overlay-bg"></div>
							<div class="containers">
								<div class="video-content">
									<img class="img-fluid" src="img/about1.jpg" alt="">
								</div>
							</div>
						</section>
					</div>
				</div>
			</section>
			<!-- End home-aboutus Area -->


			<!-- Start home-aboutus Area -->
			<section class="home-aboutus-area">
				<div class="container-fluid">
					<div class="row align-items-center">
						<div class="col-lg-8 no-padding about-left">
							<img class="img-fluid" src="img/about2.jpg" alt="">
						</div>
						<div class="col-lg-4 no-padding about-right">
							<p class="top-title">Session by Bernadette, TPL HC</p>
							<h1 class="text-white">The 7 Habits of Highly Effective People</h1>
							<p><span>Some punchy line</span></p>
							<p>
								Some desc on this 1.5days segment.
								Lorum ipsum dolor sit amet...
							</p>
						</div>
					</div>
				</div>
			</section>
			<!-- End home-aboutus Area -->

			<!-- Start video-sec Area -->
			<section class="video-sec-area section-gap" id="videos">
				<div class="container">
					<div class="row justify-content-center align-items-center ">
						<div class="col-lg-6 video-left">
							<h6>Session by Suzanne, TPL HC</h6>
							<h1>From ME to WE - The Sales Forward Training Programme</h1>
							<p><span>Tips on delivering exellence</span></p>
							<p>
								Some desc on this 1.5days segment.
								Lorum ipsum dolor sit amet...
							</p>
							<a class="primary-btn" href="#">Get Started now</a>
						</div>
						<div class="col-lg-6">
							<div class="active-video-carusel">
									<div class="item video-right justify-content-center align-items-center d-flex" style="background:url(img/video-bg.jpg) no-repeat center;background-size: cover;">
									<div class="overlay overlay-bg"></div>
									<a class="play-btn" href="https://www.youtube.com/watch?v=fQASPWeIAiI"><img class="img-fluid" src="img/play-icon.png" alt=""></a>
									</div>
									<div class="item video-right justify-content-center align-items-center d-flex" style="background:url(img/video-bg.jpg) no-repeat center;background-size: cover;">
									<div class="overlay overlay-bg"></div>
									<a class="play-btn" href="https://www.youtube.com/watch?v=fQASPWeIAiI"><img class="img-fluid" src="img/play-icon.png" alt=""></a>
									</div>
									<div class="item video-right justify-content-center align-items-center d-flex" style="background:url(img/video-bg.jpg) no-repeat center;background-size: cover;">
									<div class="overlay overlay-bg"></div>
									<a class="play-btn" href="https://www.youtube.com/watch?v=fQASPWeIAiI"><img class="img-fluid" src="img/play-icon.png" alt=""></a>
									</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- End video-sec Area -->


			<!-- Start spekers Area -->
			<section class="spekers-area pb-100" id="speakers">
				<div class="container-fluid">
					<div class="row no-padding">
						<div class="active-speaker-carusel col-lg-12 no-padding">
							<div class="single-speaker item">
								<div class="container">
									<div class="row align-items-center">
										<div class="col-md-6 speaker-img no-padding">
											<img src="img/CEO.jpg" alt="">
										</div>
										<div class="col-md-6 speaker-info no-padding">
											<h6 class="text-uppercase">CEO, Times Publishing</h6>
											<h1 class="text-white">Siew Peng Yim</h1>
											<p>
												awaiting message from CEO
											</p>
											<p><span class="lnr lnr-phone-handset"></span>+65 6213 9150</p>
											<p><span class="lnr lnr-location"></span>pysiew@tpl.com.sg</p>
											<ul>
												<a href="#"><i class="fa fa-facebook"></i></a>
												<a href="#"><i class="fa fa-twitter"></i></a>
												<a href="#"><i class="fa fa-dribbble"></i></a>
												<a href="#"><i class="fa fa-behance"></i></a>
											</ul>
										</div>
									</div>
								</div>
							</div>
							<div class="single-speaker item">
								<div class="container">
									<div class="row align-items-center">
										<div class="col-md-6 speaker-img no-padding">
											<img src="img/FC.jpg" alt="">
										</div>
										<div class="col-md-6 speaker-info no-padding">
											<h6 class="text-uppercase">Head of Publishing</h6>
											<h1 class="text-white">Lee Fei Chen</h1>
											<p>
												awaiting message from Feichen
											</p>
											<p><span class="lnr lnr-phone-handset"></span>+65 6213 9178</p>
											<p><span class="lnr lnr-location"></span>feichen@tpl.com.sg</p>
											<ul>
												<a href="#"><i class="fa fa-facebook"></i></a>
												<a href="#"><i class="fa fa-twitter"></i></a>
												<a href="#"><i class="fa fa-dribbble"></i></a>
												<a href="#"><i class="fa fa-behance"></i></a>
											</ul>
										</div>
									</div>
								</div>
							</div>


							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- End spekers Area -->


			<!-- Start schedule Area -->
			<section class="schedule-area pb-100" id="schedule">
				<div class="container">
					<div class="row d-flex justify-content-center">
						<div class="menu-content pb-70 col-lg-8">
							<div class="title text-center">
								<h1 class="mb-10">How Our Customers Treat Us</h1>
								<p>Who are in extremely love with eco friendly system.</p>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="table-wrap col-lg-12">
							<table class="schdule-table table table-bordered">
								  <thead class="thead-light">
								    <tr>
								      <th class="head" scope="col">Date</th>
								      <th class="head" scope="col">Programme</th>
								      <th class="head" scope="col">Presenter / Facilitator</th>

								      <th class="head" scope="col">time</th>
								    </tr>
								  </thead>
								  <tbody>
								    <tr>
								      <th class="name" scope="row">29-Oct</th>
								      <td>The 7 Habits of Highly Effective People</td>
								      <td>Bernadette Chan</td>

								      <td>Full day</td>
								    </tr>
								    <tr>
								      <th class="name" scope="row">30-Oct</th>
								      <td>The 7 Habits of Highly Effective People (continued)</td>
								      <td>Bernadette Chan</td>
								      <td>Morning</td>

								    </tr>
								    <tr>
								      <th class="name" scope="row">30-Oct</th>
								      <td>Sales Conference Opening Address</td>
								      <td>Lee Fei Chen</td>
								      <td>PM</td>

								    </tr>
								    <tr>
								      <th class="name" scope="row">30-Oct</th>
								      <td>From ME to WE - The Sales Forward Training Programme</td>
								      <td>Suzanne</td>
								      <td>PM</td>

								    </tr>
									<tr>
								      <th class="name" scope="row">31-Oct</th>
								      <td>From ME to WE - The Sales Forward Training Programme</td>
								      <td>Suzanne</td>
								      <td>Full day</td>

								    </tr>
								    <tr>
								      <th class="name" scope="row">1-Nov</th>
								      <td>Opening Address</td>
								      <td>Joy Tan, Sharon Wong</td>
								      <td>AM</td>

								    </tr>
								    <tr>
								      <th class="name" scope="row">1-Nov</th>
								      <td>Product sessions: <br>
									  <br> - English Language<br>
									  <br> - Maths (Singapore)<br>
									  <br> - Maths (Hong Kong)<br>
									  <br> - Science (Singapore)<br>
									  <br> - Science (Hong Kong)<br>
									  <br> - STEM (International Programme)<br>
									  <br> - Chinese as a Foreign Language<br>
									  <br> - Pre-School Resources<br>
									  <br> - Digital<br>
									  <br> - Balance Scoresheet<br>
									  <br> - Professional Development<br></td>
								      <td><br><br>Bin and Darian<br>
									  <br>Huda & Nora<br>
									  <br>Sharon & Edward<br>
									  <br>Han & Teresa<br>
									  <br>Sharon & Edward<br>
									  <br>Samantha<br>
									  <br>Wenlin & Bryan<br>
									  <br>Wenlin & Richard Soh<br>
									  <br>Derrick & Rachel<br>
									  <br>Peter Adams<br>
									  <br>Diana Hon<br>
									  </td>
								      <td>Full day</td>

								    </tr>
									<tr>
								      <th class="name" scope="row">2-Nov</th>
								      <td>Opening Address</td>
								      <td>CEO</td>
								      <td>AM</td>

								    </tr>
								    <tr>
								      <th class="name" scope="row">2-Nov</th>
								      <td>Country Sales Plan Sharing:<br>
									  <br>Singapore - School<br>
									  <br>Singapore - Retail<br>
									  <br>Malaysia & Brunei<br>
									  <br>Indonesia<br>
									  <br>Thailand<br>
									  <br>IndoChina<br>
									  <br>Philippines<br>
									  <br>China<br>
									  <br>South Korea & Taiwan<br>
									  <br>India<br>
									  <br>Pakistan, Bangladesh, Sri Lanka<br>
									  <br>EMEA<br>
									  <br>U.S<br>
									  <br>LATAM<br>
									  <br>MCI<br>							</td>

									  <td><br><br>Karina<br>
									  <br>Karina<br>
									  <br>Jane<br>
									  <br>Bernard<br>
									  <br>Cheng Poh<br>
									  <br>Cheng Poh<br>
									  <br>Cheng Poh / Jose<br>
									  <br>Jiandi<br>
									  <br>Elizabeth<br>
									  <br>Krishnan<br>
									  <br>Eric<br>
									  <br>Khairi<br>
									  <br>Lynda<br>
									  <br>Alex<br>
									  <br>Diana<br>
									  </td>
								      <td>Full day</td>

								    </tr>
									<tr>
								      <th class="name" scope="row">2-Nov</th>
								      <td>Closing Address</td>
								      <td>Cheng Poh</td>
								      <td>PM</td>

								    </tr>

								  </tbody>
							</table>
						</div>
					</div>
				</div>
			</section>
			<!-- End schedule Area -->

			<!-- Start price Area -->
			<section class="price-area section-gap" id="prices">
				<div class="container">
					<div class="row d-flex justify-content-center">
						<div class="menu-content pb-70 col-lg-8">
							<div class="title text-center">
								<h1 class="mb-10">How Our Customers Treat Us</h1>
								<p>Who are in extremely love with eco friendly system.</p>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-lg-6 col-md-6 single-price">
							<div class="top-part">
								<h1 class="package-no">01</h1>
								<h4>Economy</h4>
								<p>For the individuals</p>
							</div>
							<div class="package-list">
								<ul>
									<li>Secure Online Transfer</li>
									<li>Unlimited Styles for interface</li>
									<li>Reliable Customer Service</li>
								</ul>
							</div>
							<div class="bottom-part">
								<h1>£199.00</h1>
								<a class="price-btn text-uppercase" href="#">Buy Now</a>
							</div>
						</div>
						<div class="col-lg-6 col-md-6 single-price">
							<div class="top-part">
								<h1 class="package-no">02</h1>
								<h4>Business</h4>
								<p>For the individuals</p>
							</div>
							<div class="package-list">
								<ul>
									<li>Secure Online Transfer</li>
									<li>Unlimited Styles for interface</li>
									<li>Reliable Customer Service</li>
								</ul>
							</div>
							<div class="bottom-part">
								<h1>£199.00</h1>
								<a class="price-btn text-uppercase" href="#">Buy Now</a>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- End price Area -->

			<!-- Start brand Area -->
			<section class="brand-area section-gap">
				<div class="container">
					<div class="row logo-wrap">
						<a class="col single-img" href="#">
							<img class="d-block mx-auto" src="img/l1.png" alt="">
						</a>
						<a class="col single-img" href="#">
							<img class="d-block mx-auto" src="img/l2.png" alt="">
						</a>
						<a class="col single-img" href="#">
							<img class="d-block mx-auto" src="img/l3.png" alt="">
						</a>
						<a class="col single-img" href="#">
							<img class="d-block mx-auto" src="img/l4.png" alt="">
						</a>
						<a class="col single-img" href="#">
							<img class="d-block mx-auto" src="img/l5.png" alt="">
						</a>
					</div>
				</div>
			</section>
			<!-- End brand Area -->


			<!-- Start callaction Area -->
			<section class="callaction-area relative section-gap">
				<div class="overlay overlay-bg"></div>
				<div class="container">
					<div class="row justify-content-center">
						<div class="col-lg-10">
							<h1 class="text-white">Never miss an update!</h1>
							<p>
								Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore  et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.
							</p>
							<a class="callaction-btn" href="#">Become a Member</a>
						</div>
					</div>
				</div>
			</section>
			<!-- End callaction Area -->


			<!-- start footer Area -->
			<footer class="footer-area section-gap">
				<div class="container">
					<div class="row">
						<div class="col-lg-5 col-md-6 col-sm-6">
							<div class="single-footer-widget">
								<h6>About Us</h6>
								<p>
									As a leading provider of distinctive K-12 educational solutions in Singapore,
									Marshall Cavendish Education integrates research-driven educational approaches with innovative technology to facilitate students’ learning and teachers' professional development..
								</p>
								<p class="footer-text">
									<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="icon-heart3" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
								</p>
							</div>
						</div>
						<div class="col-lg-5  col-md-6 col-sm-6">
							<div class="single-footer-widget">
								<h6>Newsletter</h6>
								<p>Stay update with our latest</p>
								<div class="" id="mc_embed_signup">
									<form target="_blank" novalidate="true" action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&amp;id=92a4423d01" method="get" class="form-inline">
										<input class="form-control" name="EMAIL" placeholder="Enter Email" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter Email '" required="" type="email">
			                            	<button class="click-btn btn btn-default"><i class="fa fa-long-arrow-right" aria-hidden="true"></i></button>
			                            	<div style="position: absolute; left: -5000px;">
												<input name="b_36c4fd991d266f23781ded980_aefe40901a" tabindex="-1" value="" type="text">
											</div>

										<div class="info"></div>
									</form>
								</div>
							</div>
						</div>
						<div class="col-lg-2 col-md-6 col-sm-6 social-widget">
							<div class="single-footer-widget">
								<h6>Follow Us</h6>
								<p>Let us be social</p>
								<div class="footer-social d-flex align-items-center">
									<a href="#"><i class="fa fa-facebook"></i></a>
									<a href="#"><i class="fa fa-twitter"></i></a>
									<a href="#"><i class="fa fa-dribbble"></i></a>
									<a href="#"><i class="fa fa-behance"></i></a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</footer>
			<!-- End footer Area -->

			<script src="js/vendor/jquery-2.2.4.min.js"></script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
			<script src="js/vendor/bootstrap.min.js"></script>
			<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBhOdIF3Y9382fqJYt5I_sswSrEw5eihAA"></script>
  			<script src="js/easing.min.js"></script>
			<script src="js/hoverIntent.js"></script>
			<script src="js/superfish.min.js"></script>
			<script src="js/jquery.ajaxchimp.min.js"></script>
			<script src="js/jquery.magnific-popup.min.js"></script>
			<script src="js/owl.carousel.min.js"></script>
			<script src="js/jquery.sticky.js"></script>
			<script src="js/jquery.nice-select.min.js"></script>
			<script src="js/parallax.min.js"></script>
			<script src="js/mail-script.js"></script>
			<script src="js/main.js"></script>
		</body>
	</html>
